<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="EXNAT2_EEG_study" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="Exp_main_code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;#############################################&amp;#10;#                 SETTINGS                  #&amp;#10;#############################################&amp;#10;&amp;#10;# Import packages &amp;#10;print(&quot;import packages&quot;)&amp;#10;&amp;#10;# --&gt; you might have to pip install some of the packages first&amp;#10;&amp;#10;# for setting the output encoding to UTF-8&amp;#10;# --&gt; if you don't do this, German &quot;Umlaute&quot; can't be displayed correctly&amp;#10;import sys&amp;#10;sys.stdout = open(sys.stdout.fileno(), mode = 'w', encoding = 'utf8', buffering = 1)&amp;#10;# os for getting/setting working directory:&amp;#10;import os&amp;#10;# for getting current date &amp; time:&amp;#10;import datetime&amp;#10;# numpy for being able to calculate&amp;#10;import numpy as np&amp;#10;# for random number generator:&amp;#10;import random&amp;#10;# for saving data in csv:&amp;#10;import pandas as pd&amp;#10;# pylsl for pushing triggers to lsl stream:&amp;#10;# from pylsl import StreamInlet, resolve_stream, StreamOutlet, StreamInfo&amp;#10;# for connecting to serial ports:&amp;#10;# import serial&amp;#10;&amp;#10;# Set working directory:&amp;#10;# get the absolute path of the current file&amp;#10;#current_file = os.path.abspath(os.getcwd())&amp;#10;&amp;#10;# get the directory containing the current file&amp;#10;#current_dir = os.path.dirname(current_file)&amp;#10;&amp;#10;# set the working directory to the directory containing the current file&amp;#10;#os.chdir(current_dir)&amp;#10;&amp;#10;#os.chdir(&quot;/Users/merleschuckart/Github/PhD/EXNAT/EEG_study_EXNAT2/code study from scratch&quot;)&amp;#10;&amp;#10;# I defined a function for generating colour lists in another script, so import that one, too.&amp;#10;# Also import function for counting n-back targets in stimulus list&amp;#10;from nback_colour_generator import create_nback_stimlist, get_targets&amp;#10;&amp;#10;# build little function to flatten nested lists:&amp;#10;def flatten_list(nested_list):&amp;#10;    flattened_list = []&amp;#10;    for item in nested_list:&amp;#10;        if isinstance(item, list):&amp;#10;            flattened_list.extend(flatten_list(item))&amp;#10;        else:&amp;#10;            flattened_list.append(item)&amp;#10;    return flattened_list&amp;#10;&amp;#10;######## Setup LSL Stream ################################&amp;#10;print(&quot;create trigger stream&quot;) &amp;#10;# Create trigger stream:&amp;#10;#global out_marker&amp;#10;#info_marker_stream = StreamInfo('PsychoPyMarkers', 'Marker', 1, 0, 'string')&amp;#10;#out_marker = StreamOutlet(info_marker_stream)&amp;#10;#out_marker.push_sample([&quot;TEST MARKER&quot;])&amp;#10;&amp;#10;######## Setup CSV #######################################&amp;#10;print(&quot;create columns for csv&quot;) &amp;#10;# Create columns for all information we'd like to save&amp;#10;&amp;#10;# col 0: ID&amp;#10;ID = []&amp;#10;# col 1: age&amp;#10;age = []&amp;#10;# col 3: gender&amp;#10;gender = []&amp;#10;# col 4: handedness&amp;#10;handedness = []&amp;#10;# col 5: sender&amp;#10;sender = []&amp;#10;# col 6: block_kind&amp;#10;block_kind = []&amp;#10;# col 7: text_nr&amp;#10;text_nr = []&amp;#10;# col 8: duration&amp;#10;duration = []&amp;#10;# col 9: word&amp;#10;word = []&amp;#10;# col 10: colour&amp;#10;colour = []&amp;#10;# col 11: target&amp;#10;target = []&amp;#10;# col 12: nback_response&amp;#10;nback_response = []&amp;#10;# col 13: nback_RT&amp;#10;nback_RT = []&amp;#10;# col 14: trial_nr&amp;#10;trial_nr = []&amp;#10;# col 15: block_nr&amp;#10;block_nr = []&amp;#10;# col 16: Q1&amp;#10;Q1 = []&amp;#10;# col 17: Q2&amp;#10;Q2 = []&amp;#10;# col 18: Q3&amp;#10;Q3 = []&amp;#10;# col 19: subj_reading_effort1&amp;#10;subj_reading_effort1 = []&amp;#10;# col 20: subj_reading_effort2&amp;#10;subj_reading_effort2 = []&amp;#10;# col 21: subj_text_difficulty&amp;#10;subj_text_difficulty = []&amp;#10;# col 22: subj_text_incomprehensibility1&amp;#10;subj_text_incomprehensibility1 = []&amp;#10;# col 23: subj_text_incomprehensibility2&amp;#10;subj_text_incomprehensibility2 = []&amp;#10;# col 24: subj_interest_in_text&amp;#10;subj_interest_in_text = []&amp;#10;&amp;#10;########## Demographics - Get user input ####################&amp;#10;print(&quot;get user input (demographics&quot;) &amp;#10;# what do we want to know?&amp;#10;#exp_info = {'Geschlecht': 'w', 'Alter': '', 'Versuchspersonen-Code': '', 'Händigkeit': 'r'}&amp;#10;# create dialogue box with text fields&amp;#10;#dlg = gui.DlgFromDict(exp_info) # show small window for user input&amp;#10;&amp;#10;# Check whether user clicked okay or cancel in the dialogue box.&amp;#10;# If they clicked cancel, print message and abort experiment&amp;#10;#if not dlg.OK:&amp;#10;#    print(&quot;User pressed 'Cancel'!&quot;)&amp;#10;#    core.quit()&amp;#10;&amp;#10;# If everything's fine though, proceed: Push information to LSL.&amp;#10;# In this new LSL stream called &quot;Demographics&quot;, we have 7 channels, each channel containing a string (&amp;#10;# = our demographical data and a few additional information on the dataset)&amp;#10;#demogr_info = pylsl.StreamInfo('Demographics', 'DemographicsData', 7, 0, pylsl.cf_string)&amp;#10;#demogr_outlet = pylsl.StreamOutlet(demogr_info)&amp;#10;#demogr_data = ['Participant ID: ' + exp_info['Versuchspersonen-Code'] , &amp;#10;#               'Age: ' + exp_info['Alter'], &amp;#10;#               'Gender: ' + exp_info['Geschlecht'], &amp;#10;#               'Handedness: ' + exp_info['Handedness'], &amp;#10;#               'Native Language: German',&amp;#10;#               'Vision: corrected or corrected to normal',&amp;#10;#               'Date &amp; time of recording' + datetime.datetime.now().strftime(&quot;%Y-%m-%d %H:%M&quot;)]&amp;#10;#demogr_outlet.push_sample(demogr_data)&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;############# Experiment Settings ##############################&amp;#10;&amp;#10;###### set up window for experiment ############################&amp;#10;print(&quot;set up window for experiment&quot;) &amp;#10;#global win&amp;#10;#out_marker.push_sample([&quot;start&quot;])&amp;#10;#win = visual.Window(size     = (800,600), # set window size&amp;#10;#                    fullscr  = False, # make window full screen for better timing and less distractions&amp;#10;#                    allowGUI = True, # False = draw window w/o frame or closing buttons&amp;#10;#                    monitor  = 'testMonitor', &amp;#10;#                    units    = 'norm',&amp;#10;#                    color    = [1,1,1]) # make the background white for a start&amp;#10;        &amp;#10;############# set response keys ################################&amp;#10;print(&quot;set response keys&quot;) &amp;#10;# make sure there are no key events defined so we start with a clean slate&amp;#10;event.globalKeys.clear()&amp;#10;&amp;#10;# to go from word to word, I use the Space bar&amp;#10;# to indicate that an n-back target was detected &amp; &amp;#10;# the key C for right-handed people &amp;#10;# (we don't test left-handed people in the EEG study)&amp;#10;&amp;#10;# add new global event keys &quot;c&quot; and &quot;Space&quot;&amp;#10;# &quot;c&quot; calls the function target_response and Space calls the &amp;#10;# function next_word (both defined at the end of the script)&amp;#10;#target_key = &quot;c&quot;&amp;#10;#event.globalKeys.add(key = target_key, func = target_response)&amp;#10;        &amp;#10;#continue_key = &quot;Space&quot;&amp;#10;#event.globalKeys.add(key = continue_key, func = next_word)&amp;#10;&amp;#10;&amp;#10;############# Set Colours ############################&amp;#10;print(&quot;set colours&quot;) &amp;#10;#global colours &amp;#10;colours = [&quot;#D292F3&quot;, &quot;#F989A2&quot;, &quot;#2AB7EF&quot;, &quot;#88BA3F&quot;]&amp;#10;#  #D292F3 = weird lilac with a 2000s vibe&amp;#10;#  #F989A2 = bubblegum pink&amp;#10;#  #2AB7EF = Twitter blue&amp;#10;#  #88BA3F = medium grass green&amp;#10;# (#D8A244 = dark curry-ish yellow --&gt; excluded!)&amp;#10;&amp;#10;# All colours have a luminance of 70 and a chroma of 74.&amp;#10;&amp;#10;# The colours are selected for distinguishability (is that a word?!) &amp;#10;# for people with &quot;normal&quot; colour vision as well as for &amp;#10;# people with protanomaly (red olour vision deficiency (CVD)), &amp;#10;# deuteranomaly (green CVD) and tritanomaly (blue CVD).&amp;#10;        &amp;#10;# People with a &quot;true&quot; colour blindness &amp;#10;# (i.e. protanopia, deuteranopia, tritanopia)&amp;#10;# shouldn't participate in this study.&amp;#10;&amp;#10;&amp;#10;############# Set texts ###################################&amp;#10;print(&quot;set texts&quot;) &amp;#10;# Prepare lists with words &amp; additional information on the blocks&amp;#10;# hint: escape &quot; characters like this \&quot;&amp;#10;&amp;#10;# Giant Squid&amp;#10;#global text_01&amp;#10;text_01 = [&quot;Beim&quot;, &quot;Anblick&quot;, &quot;der&quot;, &quot;Tiere&quot;, &quot;wird&quot;, &quot;klar,&quot;, &quot;warum&quot;, &quot;die&quot;, &quot;Seeleute&quot;, &quot;vergangener&quot;, &quot;Jahrhunderte&quot;, &quot;Angst&quot;, &quot;vor&quot;, &quot;Seeungeheuern&quot;, &quot;hatten.&quot;, &quot;Meterlange&quot;, &quot;Fangarme,&quot;, &quot;spitze&quot;, &quot;Mäuler&quot;, &quot;und&quot;, &quot;riesige&quot;, &quot;Augen&quot;, &quot;verleihen&quot;, &quot;den&quot;, &quot;großen&quot;, &quot;Kalmaren&quot;, &quot;ein&quot;, &quot;furchterregendes&quot;, &quot;Aussehen.&quot;, &quot;Vor&quot;, &quot;der&quot;, &quot;Küste&quot;, &quot;Chiles&quot;, &quot;sind&quot;, &quot;sie&quot;, &quot;aktuell&quot;, &quot;in&quot;, &quot;Massen&quot;, &quot;zu&quot;, &quot;sehen.&quot;, &quot;Hunderte&quot;, &quot;von&quot;, &quot;riesigen&quot;, &quot;Tintenfischen&quot;, &quot;schwimmen&quot;, &quot;in&quot;, &quot;den&quot;, &quot;flachen&quot;, &quot;Gewässern&quot;, &quot;und&quot;, &quot;fressen&quot;, &quot;dort&quot;, &quot;die&quot;, &quot;Fische.&quot;, &quot;Normalerweise&quot;, &quot;sind&quot;, &quot;die&quot;, &quot;großen&quot;, &quot;Kalmare&quot;, &quot;nur&quot;, &quot;schwer&quot;, &quot;zu&quot;, &quot;beobachten.&quot;, &quot;Sie&quot;, &quot;leben&quot;, &quot;eigentlich&quot;, &quot;im&quot;, &quot;offenen&quot;, &quot;Meer.&quot;, &quot;Nur&quot;, &quot;nachts&quot;, &quot;kommen&quot;, &quot;sie&quot;, &quot;an&quot;, &quot;die&quot;, &quot;Oberfläche,&quot;, &quot;um&quot;, &quot;kleine&quot;, &quot;Fische&quot;, &quot;zu&quot;, &quot;jagen.&quot;, &quot;Seit&quot;, &quot;zwei&quot;, &quot;Wochen&quot;, &quot;aber&quot;, &quot;sind&quot;, &quot;sie&quot;, &quot;auch&quot;, &quot;bei&quot;, &quot;Tageslicht&quot;, &quot;vor&quot;, &quot;der&quot;, &quot;Küste&quot;, &quot;zu&quot;, &quot;sehen.&quot;, &quot;Zunächst&quot;, &quot;wurden&quot;, &quot;mehr&quot;, &quot;als&quot;, &quot;200&quot;, &quot;Kalmare&quot;, &quot;vor&quot;, &quot;einer&quot;, &quot;Insel&quot;, &quot;vor&quot;, &quot;Chile&quot;, &quot;gesichtet.&quot;, &quot;Später&quot;, &quot;wurden&quot;, &quot;dann&quot;, &quot;weitere&quot;, &quot;Kalmare&quot;, &quot;an&quot;, &quot;anderen&quot;, &quot;Orten&quot;, &quot;entlang&quot;, &quot;der&quot;, &quot;Küste&quot;, &quot;Chiles&quot;, &quot;beobachtet.&quot;, &quot;Vor&quot;, &quot;allem&quot;, &quot;für&quot;, &quot;die&quot;, &quot;Fischer&quot;, &quot;ist&quot;, &quot;das&quot;, &quot;ärgerlich.&quot;, &quot;Die&quot;, &quot;Kalmare&quot;, &quot;fressen&quot;, &quot;Hechte,&quot;, &quot;Sardinen&quot;, &quot;und&quot;, &quot;Sardellen.&quot;, &quot;Und&quot;, &quot;sie&quot;, &quot;haben&quot;, &quot;großen&quot;, &quot;Hunger -&quot;, &quot;schlechte&quot;, &quot;Karten&quot;, &quot;für&quot;, &quot;die&quot;, &quot;kleineren&quot;, &quot;Fische.&quot;, &quot;Die&quot;, &quot;Kalmare&quot;, &quot;selbst&quot;, &quot;haben&quot;, &quot;hingegen&quot;, &quot;Glück:&quot;, &quot;Sie&quot;, &quot;gelten&quot;, &quot;zwar&quot;, &quot;in&quot;, &quot;manchen&quot;, &quot;Ländern&quot;, &quot;als&quot;, &quot;Delikatesse,&quot;, &quot;werden&quot;, &quot;in&quot;, &quot;Chile&quot;, &quot;jedoch&quot;, &quot;nicht&quot;, &quot;gegessen.&quot;, &quot;Meeresbiologen&quot;, &quot;standen&quot;, &quot;wegen&quot;, &quot;des&quot;, &quot;plötzlichen&quot;, &quot;Erscheinens&quot;, &quot;der&quot;, &quot;Kalmare&quot;, &quot;zunächst&quot;, &quot;vor&quot;, &quot;einem&quot;, &quot;großen&quot;, &quot;Rätsel.&quot;, &quot;Nun&quot;, &quot;ist&quot;, &quot;jedoch&quot;, &quot;klar,&quot;, &quot;weshalb&quot;, &quot;die&quot;, &quot;Kalmare&quot;, &quot;plötzlich&quot;, &quot;auftauchten.&quot;, &quot;Im&quot;, &quot;Februar&quot;, &quot;erwärmte&quot;, &quot;sich&quot;, &quot;das&quot;, &quot;Meer&quot;, &quot;verglichen&quot;, &quot;mit&quot;, &quot;den&quot;, &quot;Temperaturen&quot;, &quot;in&quot;, &quot;den&quot;, &quot;Vorjahren&quot;, &quot;ungewöhnlich&quot;, &quot;stark.&quot;, &quot;Es&quot;, &quot;sammelten&quot;, &quot;sich&quot;, &quot;viele&quot;, &quot;kleine&quot;, &quot;Fische&quot;, &quot;vor&quot;, &quot;der&quot;, &quot;Küste.&quot;, &quot;Die&quot;, &quot;Kalmare&quot;, &quot;wurden&quot;, &quot;dadurch&quot;, &quot;magisch&quot;, &quot;angezogen.&quot;, &quot;Die&quot;, &quot;kleinen&quot;, &quot;Fische&quot;, &quot;bedeuten&quot;, &quot;für&quot;, &quot;sie&quot;, &quot;reiche&quot;, &quot;Beute.&quot;, &quot;Für&quot;, &quot;Forscher&quot;, &quot;ist&quot;, &quot;das&quot;, &quot;ein&quot;, &quot;besonderer&quot;, &quot;Glücksfall.&quot;, &quot;Normalerweise&quot;, &quot;sind&quot;, &quot;die&quot;, &quot;großen&quot;, &quot;Kalmare&quot;, &quot;so&quot;, &quot;schwer&quot;, &quot;vor&quot;, &quot;die&quot;, &quot;Kamera&quot;, &quot;zu&quot;, &quot;bekommen,&quot;, &quot;dass&quot;, &quot;Forscher&quot;, &quot;teilweise&quot;, &quot;auf&quot;, &quot;seltsame&quot;, &quot;Ideen&quot;, &quot;kommen.&quot;, &quot;Ein&quot;, &quot;Biologe&quot;, &quot;aus&quot;, &quot;Neuseeland&quot;, &quot;etwa&quot;, &quot;will&quot;, &quot;versuchen,&quot;, &quot;den&quot;, &quot;legendären&quot;, &quot;Riesenkalmar&quot;, &quot;mit&quot;, &quot;Sexualhormonen&quot;, &quot;vor&quot;, &quot;die&quot;, &quot;Linse&quot;, &quot;zu&quot;, &quot;locken.&quot;, &quot;Der&quot;, &quot;Riesenkalmar&quot;, &quot;ist&quot;, &quot;mit&quot;, &quot;bis&quot;, &quot;zu&quot;, &quot;20&quot;, &quot;Metern&quot;, &quot;Länge&quot;, &quot;und&quot;, &quot;einer&quot;, &quot;halben&quot;, &quot;Tonne&quot;, &quot;Gewicht&quot;, &quot;das&quot;, &quot;größte&quot;, &quot;wirbellose&quot;, &quot;Tier&quot;, &quot;der&quot;, &quot;Welt.&quot;, &quot;Bisher&quot;, &quot;wurde&quot;, &quot;er&quot;, &quot;aber&quot;, &quot;noch&quot;, &quot;nie&quot;, &quot;innerhalb&quot;, &quot;seines&quot;, &quot;natürlichen&quot;, &quot;Lebensraums&quot;, &quot;gefilmt.&quot;]&amp;#10;&amp;#10;# Hemingway / The old man and the sea&amp;#10;#global text_02&amp;#10;text_02 = [&quot;Zwanzig&quot;, &quot;Jahre&quot;, &quot;verbrachte&quot;, &quot;Ernest&quot;, &quot;Hemingway&quot;, &quot;auf&quot;, &quot;Kuba.&quot;, &quot;Die&quot;, &quot;meiste&quot;, &quot;Zeit&quot;, &quot;davon&quot;, &quot;lebte&quot;, &quot;er&quot;, &quot;in&quot;, &quot;Vigía,&quot;, &quot;seinem&quot;, &quot;legendären&quot;, &quot;Haus&quot;, &quot;vor&quot;, &quot;den&quot;, &quot;Toren&quot;, &quot;Havannas.&quot;, &quot;Seit&quot;, &quot;seinem&quot;, &quot;Tod&quot;, &quot;Anfang&quot;, &quot;der&quot;, &quot;1960er&quot;, &quot;lagern&quot;, &quot;in&quot;, &quot;Vigía&quot;, &quot;etwa&quot;, &quot;3000&quot;, &quot;Manuskripte&quot;, &quot;des&quot;, &quot;Autors.&quot;, &quot;In&quot;, &quot;den&quot;, &quot;vergangenen&quot;, &quot;Jahren&quot;, &quot;sind&quot;, &quot;sie&quot;, &quot;nach&quot;, &quot;und&quot;, &quot;nach&quot;, &quot;digitalisiert&quot;, &quot;worden.&quot;, &quot;Nun&quot;, &quot;will&quot;, &quot;man&quot;, &quot;sie&quot;, &quot;zunächst&quot;, &quot;in&quot;, &quot;Kuba&quot;, &quot;zeigen,&quot;, &quot;bevor&quot;, &quot;sie&quot;, &quot;dann&quot;, &quot;der&quot;, &quot;Bibliothek&quot;, &quot;von&quot;, &quot;Boston&quot;, &quot;übergeben&quot;, &quot;werden.&quot;, &quot;Die&quot;, &quot;Leiterin&quot;, &quot;des&quot;, &quot;Archivs&quot;, &quot;in&quot;, &quot;Vigía&quot;, &quot;sagte&quot;, &quot;am&quot;, &quot;Montag&quot;, &quot;im&quot;, &quot;kubanischen&quot;, &quot;Fernsehen,&quot;, &quot;es&quot;, &quot;handele&quot;, &quot;sich&quot;, &quot;um&quot;, &quot;bisher&quot;, &quot;unveröffentlichte&quot;, &quot;Stücke.&quot;, &quot;Die&quot;, &quot;Digitalisierung&quot;, &quot;war&quot;, &quot;zwischen&quot;, &quot;den&quot;, &quot;USA&quot;, &quot;und&quot;, &quot;Kuba&quot;, &quot;bereits&quot;, &quot;2002&quot;, &quot;vereinbart&quot;, &quot;worden.&quot;, &quot;Damals&quot;, &quot;berichtete&quot;, &quot;die&quot;, &quot;\&quot;New&quot;, &quot;York&quot;, &quot;Times\&quot;,&quot;, &quot;unter&quot;, &quot;den&quot;, &quot;Dokumenten&quot;, &quot;befänden&quot;, &quot;sich&quot;, &quot;Texte,&quot;, &quot;die&quot;, &quot;auf&quot;, &quot;lose&quot;, &quot;Blätter&quot;, &quot;und&quot;, &quot;Buchrücken&quot;, &quot;gekritzelt&quot;, &quot;worden&quot;, &quot;seien.&quot;, &quot;Dies&quot;, &quot;seien&quot;, &quot;vor&quot;, &quot;allem&quot;, &quot;Briefe,&quot;, &quot;Entwürfe&quot;, &quot;und&quot;, &quot;Aufzeichnungen&quot;, &quot;zu&quot;, &quot;Hemingways&quot;, &quot;großen&quot;, &quot;Romanen.&quot;, &quot;Der&quot;, &quot;Biograf&quot;, &quot;Hemingways&quot;, &quot;nannte&quot;, &quot;den&quot;, &quot;gesamten&quot;, &quot;Nachlass&quot;, &quot;eine&quot;, &quot;\&quot;Computertomografie&quot;, &quot;von&quot;, &quot;Hemingways&quot;, &quot;Gehirn\&quot;.&quot;, &quot;In&quot;, &quot;Kuba&quot;, &quot;schrieb&quot;, &quot;Hemingway&quot;, &quot;unter&quot;, &quot;anderem&quot;, &quot;seine&quot;, &quot;berühmte&quot;, &quot;Novelle&quot;, &quot;\&quot;Der&quot;, &quot;alte&quot;, &quot;Mann&quot;, &quot;und&quot;, &quot;das&quot;, &quot;Meer\&quot;.&quot;, &quot;Die&quot;, &quot;Novelle&quot;, &quot;handelt&quot;, &quot;vom&quot;, &quot;Kampf&quot;, &quot;eines&quot;, &quot;alten&quot;, &quot;Fischers&quot;, &quot;mit&quot;, &quot;einem&quot;, &quot;riesigen&quot;, &quot;Schwertfisch.&quot;, &quot;Zwei&quot;, &quot;Tage&quot;, &quot;und&quot;, &quot;zwei&quot;, &quot;Nächte&quot;, &quot;ringt&quot;, &quot;der&quot;, &quot;Fischer&quot;, &quot;mit&quot;, &quot;dem&quot;, &quot;Schwertfisch,&quot;, &quot;bis&quot;, &quot;er&quot;, &quot;ihn&quot;, &quot;schließlich&quot;, &quot;am&quot;, &quot;dritten&quot;, &quot;Tag&quot;, &quot;überwältigen&quot;, &quot;kann.&quot;, &quot;Da&quot;, &quot;der&quot;, &quot;Fisch&quot;, &quot;zu&quot;, &quot;groß&quot;, &quot;ist,&quot;, &quot;um&quot;, &quot;ihn&quot;, &quot;ins&quot;, &quot;Boot&quot;, &quot;zu&quot;, &quot;ziehen,&quot;, &quot;bindet&quot;, &quot;er&quot;, &quot;ihn&quot;, &quot;von&quot;, &quot;außen&quot;, &quot;ans&quot;, &quot;Boot.&quot;, &quot;Das&quot;, &quot;Blut&quot;, &quot;des&quot;, &quot;Schwertfisches&quot;, &quot;lockt&quot;, &quot;auf&quot;, &quot;der&quot;, &quot;Heimfahrt&quot;, &quot;jedoch&quot;, &quot;Haie&quot;, &quot;an.&quot;, &quot;Die&quot;, &quot;Haie&quot;, &quot;fressen&quot;, &quot;nach&quot;, &quot;und&quot;, &quot;nach&quot;, &quot;Teile&quot;, &quot;des&quot;, &quot;Schwertfischs,&quot;, &quot;sodass&quot;, &quot;dem&quot;, &quot;Fischer&quot;, &quot;nur&quot;, &quot;das&quot;, &quot;Skelett&quot;, &quot;bleibt,&quot;, &quot;als&quot;, &quot;er&quot;, &quot;wieder&quot;, &quot;in&quot;, &quot;den&quot;, &quot;Heimathafen&quot;, &quot;zurückkehrt.&quot;, &quot;Die&quot;, &quot;Figur&quot;, &quot;des&quot;, &quot;Fischers&quot;, &quot;ist&quot;, &quot;vermutlich&quot;, &quot;angelehnt&quot;, &quot;an&quot;, &quot;den&quot;, &quot;Fischer&quot;, &quot;Gregorio&quot;, &quot;Fuentes,&quot;, &quot;der&quot;, &quot;sich&quot;, &quot;auf&quot;, &quot;Kuba&quot;, &quot;um&quot;, &quot;Hemingways&quot;, &quot;Boot&quot;, &quot;kümmerte.&quot;, &quot;Für&quot;, &quot;sein&quot;, &quot;Werk&quot;, &quot;wurde&quot;, &quot;Hemingway&quot;, &quot;mit&quot;, &quot;dem&quot;, &quot;Literaturnobelpreis&quot;, &quot;ausgezeichnet.&quot;, &quot;Die&quot;, &quot;Nobelpreis-Medaille&quot;, &quot;schenkte&quot;, &quot;er&quot;, &quot;aus&quot;, &quot;Verbundenheit&quot;, &quot;zu&quot;, &quot;Kuba&quot;, &quot;der&quot;, &quot;Wallfahrtskirche&quot;, &quot;der&quot;, &quot;barmherzigen&quot;, &quot;Jungfrau&quot;, &quot;von&quot;, &quot;Cobre.&quot;, &quot;Sie&quot;, &quot;ist&quot;, &quot;die&quot;, &quot;Schutzpatronin&quot;, &quot;Kubas.&quot;, &quot;Die&quot;, &quot;Medaille&quot;, &quot;ist&quot;, &quot;auch&quot;, &quot;heute&quot;, &quot;noch&quot;, &quot;in&quot;, &quot;der&quot;, &quot;Kirche&quot;, &quot;zu&quot;, &quot;sehen.&quot;]&amp;#10;&amp;#10;# Einstein&amp;#10;text_03 = [&quot;Sie&quot;, &quot;besuchte&quot;, &quot;ihn&quot;, &quot;oft&quot;, &quot;in&quot;, &quot;seinem&quot;, &quot;Haus&quot;, &quot;und&quot;, &quot;bekam&quot;, &quot;Briefe&quot;, &quot;und&quot;, &quot;Gedichte&quot;, &quot;von&quot;, &quot;ihm.&quot;, &quot;Manchmal&quot;, &quot;durfte&quot;, &quot;sie&quot;, &quot;ihm&quot;, &quot;sogar&quot;, &quot;die&quot;, &quot;Haare&quot;, &quot;schneiden.&quot;, &quot;Johanna&quot;, &quot;Fantova&quot;, &quot;galt&quot;, &quot;als&quot;, &quot;letzte&quot;, &quot;Freundin&quot;, &quot;von&quot;, &quot;Albert&quot;, &quot;Einstein.&quot;, &quot;Die&quot;, &quot;beiden&quot;, &quot;trafen&quot;, &quot;sich&quot;, &quot;regelmäßig,&quot;, &quot;telefonierten&quot;, &quot;viel&quot;, &quot;und&quot;, &quot;gingen&quot;, &quot;miteinander&quot;, &quot;segeln.&quot;, &quot;Nun&quot;, &quot;wurde&quot;, &quot;bekannt,&quot;, &quot;was&quot;, &quot;offenbar&quot;, &quot;nicht&quot;, &quot;einmal&quot;, &quot;Einstein&quot;, &quot;wusste:&quot;, &quot;Johanna&quot;, &quot;Fantova&quot;, &quot;fertigte&quot;, &quot;Notizen&quot;, &quot;über&quot;, &quot;den&quot;, &quot;Inhalt&quot;, &quot;ihrer&quot;, &quot;Gespräche&quot;, &quot;an.&quot;, &quot;In&quot;, &quot;ihren&quot;, &quot;Aufzeichnungen&quot;, &quot;zeigt&quot;, &quot;sie&quot;, &quot;ihn&quot;, &quot;nicht&quot;, &quot;als&quot;, &quot;den&quot;, &quot;großen&quot;, &quot;Mann,&quot;, &quot;der&quot;, &quot;zu&quot;, &quot;Lebzeiten&quot;, &quot;zur&quot;, &quot;Legende&quot;, &quot;wurde,&quot;, &quot;sondern&quot;, &quot;als&quot;, &quot;Einstein,&quot;, &quot;den&quot;, &quot;Menschenfreund.&quot;, &quot;Die&quot;, &quot;Nachwelt&quot;, &quot;dürfte&quot;, &quot;ihr&quot;, &quot;dankbar&quot;, &quot;sein.&quot;, &quot;Ohne&quot;, &quot;die&quot;, &quot;Notizen&quot;, &quot;wüssten&quot;, &quot;wir&quot;, &quot;heute&quot;, &quot;nichts&quot;, &quot;von&quot;, &quot;Bibo,&quot;, &quot;dem&quot;, &quot;traurigen&quot;, &quot;Papagei.&quot;, &quot;Auch&quot;, &quot;eine&quot;, &quot;ganze&quot;, &quot;Reihe&quot;, &quot;kluger&quot;, &quot;und&quot;, &quot;lustiger&quot;, &quot;Zitate&quot;, &quot;von&quot;, &quot;Einstein&quot;, &quot;wären&quot;, &quot;verloren&quot;, &quot;gegangen.&quot;, &quot;Es&quot;, &quot;ist&quot;, &quot;bisher&quot;, &quot;das&quot;, &quot;einzige&quot;, &quot;bekannte&quot;, &quot;Tagebuch&quot;, &quot;von&quot;, &quot;einer&quot;, &quot;Person,&quot;, &quot;die&quot;, &quot;während&quot;, &quot;seiner&quot;, &quot;letzten&quot;, &quot;Jahre&quot;, &quot;eng&quot;, &quot;mit&quot;, &quot;Einstein&quot;, &quot;befreundet&quot;, &quot;war.&quot;, &quot;Die&quot;, &quot;22&quot;, &quot;Jahre&quot;, &quot;jüngere&quot;, &quot;Johanna&quot;, &quot;Fantova&quot;, &quot;stammte&quot;, &quot;wie&quot;, &quot;Einstein&quot;, &quot;aus&quot;, &quot;Europa.&quot;, &quot;Die&quot;, &quot;Eltern&quot;, &quot;ihres&quot;, &quot;Ehemannes&quot;, &quot;Otto&quot;, &quot;Fanta&quot;, &quot;empfingen&quot;, &quot;vor&quot;, &quot;dem&quot;, &quot;Krieg&quot;, &quot;viele&quot;, &quot;berühmte&quot;, &quot;Gäste&quot;, &quot;in&quot;, &quot;ihrem&quot;, &quot;Salon.&quot;, &quot;Neben&quot;, &quot;Einstein&quot;, &quot;zählte&quot;, &quot;dazu&quot;, &quot;auch&quot;, &quot;Franz&quot;, &quot;Kafka.&quot;, &quot;Johanna&quot;, &quot;Fantova&quot;, &quot;war&quot;, &quot;für&quot;, &quot;Einstein&quot;, &quot;daher&quot;, &quot;ein&quot;, &quot;Teil&quot;, &quot;der&quot;, &quot;alten&quot;, &quot;Welt.&quot;, &quot;Sie&quot;, &quot;war&quot;, &quot;eine&quot;, &quot;Verbindung&quot;, &quot;zu&quot;, &quot;Dingen,&quot;, &quot;die&quot;, &quot;er&quot;, &quot;vermisste.&quot;, &quot;In&quot;, &quot;Fantovas&quot;, &quot;Manuskript&quot;, &quot;erscheint&quot;, &quot;Einstein&quot;, &quot;als&quot;, &quot;komischer&quot;, &quot;Eigenbrötler.&quot;, &quot;Zugleich&quot;, &quot;beschreibt&quot;, &quot;sie&quot;, &quot;ihn&quot;, &quot;aber&quot;, &quot;auch&quot;, &quot;als&quot;, &quot;Menschenfreund,&quot;, &quot;der&quot;, &quot;vielen&quot;, &quot;seiner&quot;, &quot;Freunde&quot;, &quot;bei&quot;, &quot;persönlichen&quot;, &quot;Problemen&quot;, &quot;half.&quot;, &quot;Und&quot;, &quot;doch&quot;, &quot;fühlte&quot;, &quot;sich&quot;, &quot;Einstein&quot;, &quot;nie&quot;, &quot;wirklich&quot;, &quot;mit&quot;, &quot;seinen&quot;, &quot;Mitmenschen&quot;, &quot;verbunden.&quot;, &quot;Angesichts&quot;, &quot;seiner&quot;, &quot;eigenen&quot;, &quot;gescheiterten&quot;, &quot;Beziehungen&quot;, &quot;betrachtete&quot;, &quot;er&quot;, &quot;die&quot;, &quot;Beziehungen&quot;, &quot;seiner&quot;, &quot;Freunde&quot;, &quot;mit&quot;, &quot;spöttischer&quot;, &quot;Distanz:&quot;, &quot;\&quot;Ich&quot;, &quot;war&quot;, &quot;bei&quot;, &quot;einem&quot;, &quot;Nachbarn.&quot;, &quot;Es&quot;, &quot;besteht&quot;, &quot;die&quot;, &quot;Gefahr,&quot;, &quot;dass&quot;, &quot;sein&quot;, &quot;Sohn&quot;, &quot;heiratet.\&quot;&quot;, &quot;Rührend&quot;, &quot;kümmerte&quot;, &quot;er&quot;, &quot;sich&quot;, &quot;dagegen&quot;, &quot;um&quot;, &quot;sein&quot;, &quot;Haustier,&quot;, &quot;einen&quot;, &quot;deprimierten&quot;, &quot;Papagei&quot;, &quot;namens&quot;, &quot;Bibo.&quot;, &quot;\&quot;Der&quot;, &quot;Papagei&quot;, &quot;ist&quot;, &quot;noch&quot;, &quot;ganz&quot;, &quot;verschüchtert.&quot;, &quot;Er&quot;, &quot;kam&quot;, &quot;mit&quot;, &quot;der&quot;, &quot;Post.\&quot;&quot;, &quot;Einstein&quot;, &quot;schritt&quot;, &quot;sofort&quot;, &quot;zur&quot;, &quot;Tat.&quot;, &quot;Der&quot;, &quot;Erfolg&quot;, &quot;blieb&quot;, &quot;jedoch&quot;, &quot;leider&quot;, &quot;aus:&quot;, &quot;\&quot;Der&quot;, &quot;Papagei&quot;, &quot;ist&quot;, &quot;traurig.&quot;, &quot;Ich&quot;, &quot;versuche&quot;, &quot;ihn&quot;, &quot;aufzuheitern,&quot;, &quot;aber&quot;, &quot;er&quot;, &quot;versteht&quot;, &quot;leider&quot;, &quot;meine&quot;, &quot;Witze&quot;, &quot;nicht.\&quot;&quot;]&amp;#10;&amp;#10;# Batman's Joker&amp;#10;text_04 = [&quot;Jerry&quot;, &quot;Robinson&quot;, &quot;war&quot;, &quot;erst&quot;, &quot;17,&quot;, &quot;als&quot;, &quot;er&quot;, &quot;die&quot;, &quot;wichtigste&quot;, &quot;Entscheidung&quot;, &quot;seines&quot;, &quot;Lebens&quot;, &quot;traf -&quot;, &quot;und&quot;, &quot;möglicherweise&quot;, &quot;seinen&quot;, &quot;größten&quot;, &quot;Fehler&quot;, &quot;beging.&quot;, &quot;Statt&quot;, &quot;wie&quot;, &quot;geplant&quot;, &quot;aufs&quot;, &quot;College&quot;, &quot;zu&quot;, &quot;gehen,&quot;, &quot;ließ&quot;, &quot;er&quot;, &quot;sich&quot;, &quot;von&quot;, &quot;einem&quot;, &quot;Mann&quot;, &quot;namens&quot;, &quot;Bob&quot;, &quot;Kane&quot;, &quot;als&quot;, &quot;Zeichner&quot;, &quot;engagieren.&quot;, &quot;Kane&quot;, &quot;hatte&quot;, &quot;gerade&quot;, &quot;die&quot;, &quot;Zeichnungen&quot;, &quot;für&quot;, &quot;ein&quot;, &quot;Comicheft&quot;, &quot;abgeliefert,&quot;, &quot;in&quot;, &quot;dem&quot;, &quot;er&quot;, &quot;eine&quot;, &quot;völlig&quot;, &quot;neue&quot;, &quot;Figur&quot;, &quot;auftreten&quot;, &quot;ließ,&quot;, &quot;genannt&quot;, &quot;\&quot;Batman\&quot;.&quot;, &quot;Jetzt&quot;, &quot;machte&quot;, &quot;er&quot;, &quot;Urlaub&quot;, &quot;in&quot;, &quot;den&quot;, &quot;Poconos,&quot;, &quot;einem&quot;, &quot;Ausflugsgebiet&quot;, &quot;in&quot;, &quot;Pennsylvania.&quot;, &quot;Der&quot;, &quot;untergewichtige&quot;, &quot;Jerry&quot;, &quot;Robinson&quot;, &quot;war&quot;, &quot;auf&quot;, &quot;einer&quot;, &quot;Kur&quot;, &quot;dort,&quot;, &quot;um&quot;, &quot;Gewicht&quot;, &quot;zuzulegen.&quot;, &quot;Um&quot;, &quot;Bob&quot;, &quot;Kane&quot;, &quot;von&quot;, &quot;seinem&quot;, &quot;Talent&quot;, &quot;als&quot;, &quot;Zeichner&quot;, &quot;zu&quot;, &quot;überzeugen,&quot;, &quot;fertigte&quot;, &quot;Jerry&quot;, &quot;Robinson&quot;, &quot;für&quot;, &quot;ihn&quot;, &quot;ein&quot;, &quot;paar&quot;, &quot;Zeichnungen&quot;, &quot;an.&quot;, &quot;Da&quot;, &quot;er&quot;, &quot;kein&quot;, &quot;Papier&quot;, &quot;zur&quot;, &quot;Hand&quot;, &quot;hatte,&quot;, &quot;zeichnete&quot;, &quot;er&quot;, &quot;kurzerhand&quot;, &quot;auf&quot;, &quot;seiner&quot;, &quot;Jacke.&quot;, &quot;Beeindruckt&quot;, &quot;stellte&quot;, &quot;Kane&quot;, &quot;den&quot;, &quot;Jungen&quot;, &quot;an.&quot;, &quot;Bereits&quot;, &quot;ab&quot;, &quot;der&quot;, &quot;dritten&quot;, &quot;Ausgabe&quot;, &quot;der&quot;, &quot;Batman-Comics&quot;, &quot;war&quot;, &quot;er&quot;, &quot;der&quot;, &quot;Hauptzeichner&quot;, &quot;der&quot;, &quot;Serie.&quot;, &quot;Seine&quot;, &quot;Zeichnungen&quot;, &quot;fertigte&quot;, &quot;er&quot;, &quot;vor&quot;, &quot;allem&quot;, &quot;nachts&quot;, &quot;an.&quot;, &quot;Tagsüber&quot;, &quot;studierte&quot;, &quot;er&quot;, &quot;Journalistik&quot;, &quot;in&quot;, &quot;New&quot;, &quot;York.&quot;, &quot;Neben&quot;, &quot;dem&quot;, &quot;Zeichnen&quot;, &quot;tat&quot;, &quot;er&quot;, &quot;sich&quot;, &quot;auch&quot;, &quot;bei&quot;, &quot;der&quot;, &quot;Entwicklung&quot;, &quot;der&quot;, &quot;Figuren&quot;, &quot;hervor.&quot;, &quot;Von&quot;, &quot;ihm&quot;, &quot;stammten&quot;, &quot;die&quot;, &quot;Entwürfe&quot;, &quot;für&quot;, &quot;Batmans&quot;, &quot;Butler&quot;, &quot;Alfred&quot;, &quot;und&quot;, &quot;Batmans&quot;, &quot;Helfer,&quot;, &quot;den&quot;, &quot;jungen&quot;, &quot;Robin.&quot;, &quot;Fast&quot;, &quot;zeitgleich&quot;, &quot;hatte&quot;, &quot;der&quot;, &quot;Joker,&quot;, &quot;Batmans&quot;, &quot;Erzfeind,&quot;, &quot;seinen&quot;, &quot;ersten&quot;, &quot;Auftritt&quot;, &quot;in&quot;, &quot;einem&quot;, &quot;weiteren&quot;, &quot;Heft.&quot;, &quot;Robinson&quot;, &quot;behauptete&quot;, &quot;später,&quot;, &quot;die&quot;, &quot;Idee&quot;, &quot;zur&quot;, &quot;Figur&quot;, &quot;des&quot;, &quot;Jokers&quot;, &quot;sei&quot;, &quot;von&quot;, &quot;ihm&quot;, &quot;ausgegangen.&quot;, &quot;Inspiriert&quot;, &quot;wurde&quot;, &quot;er&quot;, &quot;dabei&quot;, &quot;durch&quot;, &quot;ein&quot;, &quot;Kartenspiel,&quot;, &quot;das&quot;, &quot;seine&quot;, &quot;Kollegen&quot;, &quot;immer&quot;, &quot;zur&quot;, &quot;Hand&quot;, &quot;hatten.&quot;, &quot;Laut&quot;, &quot;Bob&quot;, &quot;Kane&quot;, &quot;beruht&quot;, &quot;der&quot;, &quot;Entwurf&quot;, &quot;des&quot;, &quot;Schurken&quot;, &quot;dagegen&quot;, &quot;auf&quot;, &quot;einer&quot;, &quot;Szene&quot;, &quot;aus&quot;, &quot;einem&quot;, &quot;Stummfilm.&quot;, &quot;\&quot;Robinson&quot;, &quot;hatte&quot;, &quot;nichts&quot;, &quot;damit&quot;, &quot;zu&quot;, &quot;tun\&quot;,&quot;, &quot;war&quot;, &quot;sein&quot;, &quot;drastisches&quot;, &quot;Urteil.&quot;, &quot;Hier&quot;, &quot;rächte&quot;, &quot;es&quot;, &quot;sich,&quot;, &quot;dass&quot;, &quot;Jerry&quot;, &quot;Robinson&quot;, &quot;lediglich&quot;, &quot;als&quot;, &quot;Assistent&quot;, &quot;engagiert&quot;, &quot;war,&quot;, &quot;auch&quot;, &quot;wenn&quot;, &quot;er&quot;, &quot;der&quot;, &quot;Hauptzeichner&quot;, &quot;war.&quot;, &quot;Kane&quot;, &quot;dagegen&quot;, &quot;hatte&quot;, &quot;sich&quot;, &quot;alle&quot;, &quot;Rechte&quot;, &quot;an&quot;, &quot;den&quot;, &quot;Figuren&quot;, &quot;zugesichert.&quot;, &quot;Nicht&quot;, &quot;zuletzt&quot;, &quot;deshalb&quot;, &quot;begann&quot;, &quot;Jerry&quot;, &quot;Robinson&quot;, &quot;ab&quot;, &quot;1940&quot;, &quot;nicht&quot;, &quot;mehr&quot;, &quot;für&quot;, &quot;Kane,&quot;, &quot;sondern&quot;, &quot;für&quot;, &quot;den&quot;, &quot;Comic-Verlag&quot;, &quot;direkt&quot;, &quot;zu&quot;, &quot;arbeiten.&quot;, &quot;In&quot;, &quot;dessen&quot;, &quot;Studio&quot;, &quot;saß&quot;, &quot;er&quot;, &quot;zeitweise&quot;, &quot;neben&quot;, &quot;\&quot;Superman\&quot;-Miterfinder&quot;, &quot;Joe&quot;, &quot;Shuster&quot;, &quot;am&quot;, &quot;Zeichentisch.&quot;]&amp;#10;&amp;#10;# tiny chameleons&amp;#10;#global text_05&amp;#10;text_05 = [&quot;Die&quot;, &quot;Korallenriffe&quot;, &quot;und&quot;, &quot;die&quot;, &quot;sandigen&quot;, &quot;Buchten&quot;, &quot;sind&quot;, &quot;perfekt&quot;, &quot;für&quot;, &quot;jede&quot;, &quot;Urlaubsbroschüre.&quot;, &quot;Insgesamt&quot;, &quot;ist&quot;, &quot;die&quot;, &quot;Inselgruppe&quot;, &quot;namens&quot;, &quot;Nosy&quot;, &quot;Hara&quot;, &quot;vor&quot;, &quot;Madagaskar&quot;, &quot;aber&quot;, &quot;doch&quot;, &quot;recht&quot;, &quot;karg.&quot;, &quot;In&quot;, &quot;dieser&quot;, &quot;eher&quot;, &quot;lebensfeindlichen&quot;, &quot;Umgebung&quot;, &quot;haben&quot;, &quot;Biologen&quot;, &quot;nun&quot;, &quot;eine&quot;, &quot;neue&quot;, &quot;Tierart&quot;, &quot;entdeckt:&quot;, &quot;Das&quot;, &quot;winzige&quot;, &quot;Chamäleon&quot;, &quot;Brookesia&quot;, &quot;micra.&quot;, &quot;Von&quot;, &quot;der&quot;, &quot;Schnauze&quot;, &quot;bis&quot;, &quot;zum&quot;, &quot;Schwanzende&quot;, &quot;misst&quot;, &quot;es&quot;, &quot;weniger&quot;, &quot;als&quot;, &quot;drei&quot;, &quot;Zentimeter.&quot;, &quot;Farblich&quot;, &quot;machen&quot;, &quot;die&quot;, &quot;braunen&quot;, &quot;Tierchen&quot;, &quot;wenig&quot;, &quot;her.&quot;, &quot;Doch&quot;, &quot;ihre&quot;, &quot;winzige&quot;, &quot;Körpergröße&quot;, &quot;fasziniert&quot;, &quot;die&quot;, &quot;Forscher.&quot;, &quot;\&quot;Das&quot;, &quot;ist&quot;, &quot;nichts,&quot;, &quot;wo&quot;, &quot;man&quot;, &quot;viele&quot;, &quot;Untersuchungen&quot;, &quot;machen&quot;, &quot;muss.&quot;, &quot;Man&quot;, &quot;erkennt&quot;, &quot;auch&quot;, &quot;so,&quot;, &quot;dass&quot;, &quot;das&quot;, &quot;etwas&quot;, &quot;Neues&quot;, &quot;ist\&quot;,&quot;, &quot;sagt&quot;, &quot;Miguel&quot;, &quot;Vences.&quot;, &quot;Der&quot;, &quot;Zoologe&quot;, &quot;berichtet&quot;, &quot;in&quot;, &quot;einem&quot;, &quot;Fachartikel&quot;, &quot;gleich&quot;, &quot;von&quot;, &quot;vier&quot;, &quot;neuen&quot;, &quot;Arten&quot;, &quot;von&quot;, &quot;Mini-Chamäleons.&quot;, &quot;Laut&quot;, &quot;den&quot;, &quot;Forschern&quot;, &quot;weiß&quot;, &quot;man&quot;, &quot;von&quot;, &quot;den&quot;, &quot;Tieren&quot;, &quot;jedoch&quot;, &quot;kaum&quot;, &quot;mehr,&quot;, &quot;als&quot;, &quot;dass&quot;, &quot;es&quot;, &quot;sie&quot;, &quot;gibt.&quot;, &quot;Zu&quot;, &quot;ihrer&quot;, &quot;Lebensweise&quot;, &quot;ist&quot;, &quot;nur&quot;, &quot;sehr&quot;, &quot;wenig&quot;, &quot;bekannt.&quot;, &quot;Tagsüber&quot;, &quot;leben&quot;, &quot;die&quot;, &quot;kleinen&quot;, &quot;Chamäleons&quot;, &quot;am&quot;, &quot;Boden.&quot;, &quot;Wenn&quot;, &quot;möglich&quot;, &quot;verbergen&quot;, &quot;sie&quot;, &quot;sich&quot;, &quot;dabei&quot;, &quot;unter&quot;, &quot;einer&quot;, &quot;Schicht&quot;, &quot;Laub.&quot;, &quot;Nachts&quot;, &quot;geht&quot;, &quot;es&quot;, &quot;dann&quot;, &quot;auf&quot;, &quot;niedrig&quot;, &quot;gelegene&quot;, &quot;Äste&quot;, &quot;zum&quot;, &quot;Schlafen.&quot;, &quot;Direkte&quot;, &quot;Fressfeinde&quot;, &quot;haben&quot;, &quot;die&quot;, &quot;Tierchen&quot;, &quot;allerdings&quot;, &quot;wohl&quot;, &quot;eher&quot;, &quot;nicht.&quot;, &quot;Zu&quot;, &quot;ihrem&quot;, &quot;Glück,&quot;, &quot;so&quot;, &quot;die&quot;, &quot;Forscher.&quot;, &quot;Auf&quot;, &quot;solchen&quot;, &quot;kleinen&quot;, &quot;Inseln&quot;, &quot;kann&quot;, &quot;die&quot;, &quot;Konkurrenz&quot;, &quot;zwischen&quot;, &quot;den&quot;, &quot;Tierarten&quot;, &quot;schnell&quot;, &quot;sehr&quot;, &quot;groß&quot;, &quot;werden.&quot;, &quot;Auch&quot;, &quot;die&quot;, &quot;anderen&quot;, &quot;neuen&quot;, &quot;Chamäleon-Arten&quot;, &quot;besiedeln&quot;, &quot;nur&quot;, &quot;kleine&quot;, &quot;Gebiete&quot;, &quot;auf&quot;, &quot;Madagaskar.&quot;, &quot;Durch&quot;, &quot;die&quot;, &quot;Zerstörung&quot;, &quot;ihres&quot;, &quot;Lebensraums&quot;, &quot;sind&quot;, &quot;sie&quot;, &quot;jedoch&quot;, &quot;besonders&quot;, &quot;bedroht.&quot;, &quot;Rund&quot;, &quot;40&quot;, &quot;Prozent&quot;, &quot;der&quot;, &quot;Reptilien-Arten&quot;, &quot;auf&quot;, &quot;Madagaskar&quot;, &quot;gelten&quot;, &quot;mittlerweile&quot;, &quot;als&quot;, &quot;gefährdet.&quot;, &quot;Die&quot;, &quot;Forscher&quot;, &quot;befürchten,&quot;, &quot;dass&quot;, &quot;auch&quot;, &quot;Brookesia&quot;, &quot;tristis,&quot;, &quot;eine&quot;, &quot;weitere&quot;, &quot;neu&quot;, &quot;entdeckte&quot;, &quot;Art,&quot;, &quot;einer&quot;, &quot;ungewissen&quot;, &quot;Zukunft&quot;, &quot;entgegen&quot;, &quot;sieht.&quot;, &quot;Zwar&quot;, &quot;ist&quot;, &quot;der&quot;, &quot;Lebensraum&quot;, &quot;des&quot;, &quot;Chamäleons&quot;, &quot;vor&quot;, &quot;wenigen&quot;, &quot;Jahren&quot;, &quot;unter&quot;, &quot;Schutz&quot;, &quot;gestellt&quot;, &quot;worden,&quot;, &quot;doch&quot;, &quot;die&quot;, &quot;Abholzung&quot;, &quot;des&quot;, &quot;Gebiets&quot;, &quot;hat&quot;, &quot;seitdem&quot;, &quot;leider&quot;, &quot;sogar&quot;, &quot;noch&quot;, &quot;zugenommen.&quot;, &quot;Mit&quot;, &quot;der&quot;, &quot;Wahl&quot;, &quot;der&quot;, &quot;Namen&quot;, &quot;der&quot;, &quot;neu&quot;, &quot;entdeckten&quot;, &quot;Chamäleon-Arten&quot;, &quot;wollen&quot;, &quot;sie&quot;, &quot;auf&quot;, &quot;die&quot;, &quot;große&quot;, &quot;Gefahr&quot;, &quot;hinweisen,&quot;, &quot;die&quot;, &quot;den&quot;, &quot;Chamäleons&quot;, &quot;droht.&quot;, &quot;Die&quot;, &quot;Botschaft&quot;, &quot;hinter&quot;, &quot;den&quot;, &quot;Namen&quot;, &quot;Brookesia&quot;, &quot;desperata&quot;, &quot;und&quot;, &quot;Brookesia&quot;, &quot;tristis&quot;, &quot;versteht&quot;, &quot;man&quot;, &quot;auch&quot;, &quot;ohne&quot;, &quot;Latein&quot;, &quot;zu&quot;, &quot;können:&quot;, &quot;Desperata&quot;, &quot;heißt&quot;, &quot;verzweifelt&quot;, &quot;und&quot;, &quot;tristis&quot;, &quot;so&quot;, &quot;viel&quot;, &quot;wie&quot;, &quot;traurig.&quot;]&amp;#10;&amp;#10;# Mauritius&amp;#10;#global text_06&amp;#10;text_06 = [&quot;In&quot;, &quot;den&quot;, &quot;siebziger&quot;, &quot;Jahren&quot;, &quot;war&quot;, &quot;Mauritius&quot;, &quot;eine&quot;, &quot;kleine&quot;, &quot;Insel&quot;, &quot;mitten&quot;, &quot;im&quot;, &quot;Indischen&quot;, &quot;Ozean,&quot;, &quot;die&quot;, &quot;im&quot;, &quot;Ausland&quot;, &quot;niemand&quot;, &quot;kannte.&quot;, &quot;Heute&quot;, &quot;ist&quot;, &quot;sie&quot;, &quot;dagegen&quot;, &quot;weltweit&quot;, &quot;als&quot;, &quot;paradiesisches&quot;, &quot;Urlaubsziel&quot;, &quot;bekannt.&quot;, &quot;Doch&quot;, &quot;schon&quot;, &quot;lange&quot;, &quot;bevor&quot;, &quot;die&quot;, &quot;ersten&quot;, &quot;Touristen&quot;, &quot;kamen,&quot;, &quot;war&quot;, &quot;Mauritius&quot;, &quot;in&quot;, &quot;einigen&quot;, &quot;Teilen&quot;, &quot;der&quot;, &quot;Welt&quot;, &quot;sehr&quot;, &quot;bekannt.&quot;, &quot;Die&quot;, &quot;Portugiesen&quot;, &quot;waren&quot;, &quot;die&quot;, &quot;Ersten,&quot;, &quot;die&quot;, &quot;die&quot;, &quot;Insel&quot;, &quot;entdeckten.&quot;, &quot;Sie&quot;, &quot;nannten&quot;, &quot;sie&quot;, &quot;\&quot;Schwaneninsel\&quot;,&quot;, &quot;ließen&quot;, &quot;sich&quot;, &quot;aber&quot;, &quot;nicht&quot;, &quot;auf&quot;, &quot;ihr&quot;, &quot;nieder.&quot;, &quot;Erst&quot;, &quot;fast&quot;, &quot;hundert&quot;, &quot;Jahre&quot;, &quot;später&quot;, &quot;kamen&quot;, &quot;die&quot;, &quot;Holländer.&quot;, &quot;Sie&quot;, &quot;gaben&quot;, &quot;der&quot;, &quot;Insel&quot;, &quot;zu&quot;, &quot;Ehren&quot;, &quot;des&quot;, &quot;holländischen&quot;, &quot;Prinzen&quot;, &quot;Moritz&quot;, &quot;den&quot;, &quot;Namen&quot;, &quot;\&quot;Mauritius\&quot;.&quot;, &quot;Den&quot;, &quot;Namen&quot;, &quot;Mauritius&quot;, &quot;hat&quot;, &quot;sie&quot;, &quot;bis&quot;, &quot;heute&quot;, &quot;behalten.&quot;, &quot;Die&quot;, &quot;Holländer&quot;, &quot;begannen,&quot;, &quot;an&quot;, &quot;der&quot;, &quot;Küste&quot;, &quot;Felder&quot;, &quot;anzulegen.&quot;, &quot;Sie&quot;, &quot;brachten&quot;, &quot;Zuckerrohr,&quot;, &quot;Wild&quot;, &quot;und&quot;, &quot;Affen&quot;, &quot;mit&quot;, &quot;auf&quot;, &quot;die&quot;, &quot;Insel.&quot;, &quot;Sie&quot;, &quot;bauten&quot;, &quot;Häuser&quot;, &quot;und&quot;, &quot;Festungen&quot;, &quot;und&quot;, &quot;holzten&quot;, &quot;die&quot;, &quot;dichten&quot;, &quot;Wälder&quot;, &quot;aus&quot;, &quot;Ebenholz&quot;, &quot;ab.&quot;, &quot;Zu&quot;, &quot;dieser&quot;, &quot;Zeit&quot;, &quot;lebten&quot;, &quot;auf&quot;, &quot;Mauritius&quot;, &quot;noch&quot;, &quot;viele&quot;, &quot;Dodos.&quot;, &quot;Die&quot;, &quot;flugunfähigen&quot;, &quot;Vögel&quot;, &quot;hatten&quot;, &quot;keine&quot;, &quot;natürlichen&quot;, &quot;Feinde&quot;, &quot;auf&quot;, &quot;der&quot;, &quot;Insel&quot;, &quot;und&quot;, &quot;waren&quot;, &quot;daher&quot;, &quot;zu&quot;, &quot;ihrem&quot;, &quot;eigenen&quot;, &quot;Unglück&quot;, &quot;sehr&quot;, &quot;zahm.&quot;, &quot;Für&quot;, &quot;die&quot;, &quot;Holländer&quot;, &quot;machte&quot;, &quot;sie&quot;, &quot;das&quot;, &quot;zur&quot;, &quot;perfekten&quot;, &quot;Jagdbeute.&quot;, &quot;Der&quot;, &quot;Dodo&quot;, &quot;wurde&quot;, &quot;so&quot;, &quot;stark&quot;, &quot;bejagt,&quot;, &quot;dass&quot;, &quot;er&quot;, &quot;schon&quot;, &quot;einige&quot;, &quot;Jahrzehnte&quot;, &quot;nach&quot;, &quot;Ankunft&quot;, &quot;der&quot;, &quot;Holländer&quot;, &quot;vollständig&quot;, &quot;ausgerottet&quot;, &quot;war.&quot;, &quot;Heute&quot;, &quot;ist&quot;, &quot;er&quot;, &quot;das&quot;, &quot;Nationalsymbol&quot;, &quot;von&quot;, &quot;Mauritius.&quot;, &quot;Als&quot;, &quot;kein&quot;, &quot;Holz&quot;, &quot;mehr&quot;, &quot;zu&quot;, &quot;holen&quot;, &quot;und&quot;, &quot;die&quot;, &quot;Natur&quot;, &quot;schwer&quot;, &quot;geschädigt&quot;, &quot;war,&quot;, &quot;verließen&quot;, &quot;die&quot;, &quot;Holländer&quot;, &quot;Mauritius.&quot;, &quot;Um&quot;, &quot;die&quot;, &quot;Kontrolle&quot;, &quot;der&quot;, &quot;Insel&quot;, &quot;brach&quot;, &quot;ein&quot;, &quot;erbitterter&quot;, &quot;Krieg&quot;, &quot;zwischen&quot;, &quot;Briten&quot;, &quot;und&quot;, &quot;Franzosen&quot;, &quot;aus.&quot;, &quot;Aber&quot;, &quot;wer&quot;, &quot;lebt&quot;, &quot;heute&quot;, &quot;dort?&quot;, &quot;Die&quot;, &quot;Bevölkerung&quot;, &quot;von&quot;, &quot;Mauritius&quot;, &quot;ist&quot;, &quot;das&quot;, &quot;Ergebnis&quot;, &quot;einer&quot;, &quot;Vermischung&quot;, &quot;verschiedener&quot;, &quot;Kulturen&quot;, &quot;und&quot;, &quot;Religionen.&quot;, &quot;Viele&quot;, &quot;der&quot;, &quot;Menschen&quot;, &quot;kamen&quot;, &quot;nicht&quot;, &quot;freiwillig.&quot;, &quot;Die&quot;, &quot;Holländer&quot;, &quot;brachten&quot;, &quot;afrikanische&quot;, &quot;Sklaven&quot;, &quot;mit&quot;, &quot;auf&quot;, &quot;die&quot;, &quot;Insel.&quot;, &quot;Aus&quot;, &quot;Indien&quot;, &quot;kamen&quot;, &quot;Arbeiter&quot;, &quot;für&quot;, &quot;die&quot;, &quot;Zuckerrohr-Plantagen&quot;, &quot;und&quot;, &quot;Handwerker,&quot;, &quot;die&quot;, &quot;beim&quot;, &quot;Bau&quot;, &quot;von&quot;, &quot;Brücken&quot;, &quot;und&quot;, &quot;Straßen&quot;, &quot;halfen.&quot;, &quot;Zeitgleich&quot;, &quot;mit&quot;, &quot;den&quot;, &quot;Indern&quot;, &quot;kamen&quot;, &quot;auch&quot;, &quot;muslimische&quot;, &quot;und&quot;, &quot;chinesische&quot;, &quot;Händler&quot;, &quot;nach&quot;, &quot;Mauritius. &quot;, &quot;Die&quot;, &quot;Nachfahren&quot;, &quot;von&quot;, &quot;Indern,&quot;, &quot;Franzosen,&quot;, &quot;Chinesen,&quot;, &quot;Arabern&quot;, &quot;und&quot;, &quot;afrikanischen&quot;, &quot;Sklaven&quot;, &quot;bilden&quot;, &quot;heute&quot;, &quot;auf&quot;, &quot;Mauritius&quot;, &quot;eine&quot;, &quot;der&quot;, &quot;wenigen&quot;, &quot;echten&quot;, &quot;multikulturellen&quot;, &quot;Gesellschaften&quot;, &quot;der&quot;, &quot;Welt.&quot;]&amp;#10;&amp;#10;# Angkor Wat&amp;#10;#global text_07&amp;#10;text_07 = [&quot;Wer&quot;, &quot;Angkor&quot;, &quot;sagt,&quot;, &quot;meint&quot;, &quot;in&quot;, &quot;der&quot;, &quot;Regel&quot;, &quot;Angkor&quot;, &quot;Wat.&quot;, &quot;Die&quot;, &quot;berühmte&quot;, &quot;Tempelanlage&quot;, &quot;wurde&quot;, &quot;vermutlich&quot;, &quot;vor&quot;, &quot;knapp&quot;, &quot;900&quot;, &quot;Jahren&quot;, &quot;in&quot;, &quot;den&quot;, &quot;Dschungel&quot;, &quot;Kambodschas&quot;, &quot;gebaut.&quot;, &quot;Seit&quot;, &quot;mehr&quot;, &quot;als&quot;, &quot;hundert&quot;, &quot;Jahren&quot;, &quot;hat&quot;, &quot;sich&quot;, &quot;die&quot;, &quot;Wissenschaft&quot;, &quot;auf&quot;, &quot;die&quot;, &quot;riesigen&quot;, &quot;Tempelanlagen&quot;, &quot;und&quot;, &quot;ihre&quot;, &quot;Inschriften&quot;, &quot;konzentriert.&quot;, &quot;Für&quot;, &quot;die&quot;, &quot;Lebensweise&quot;, &quot;der&quot;, &quot;Bewohner&quot;, &quot;der&quot;, &quot;Region&quot;, &quot;hat&quot;, &quot;sich&quot;, &quot;hingegen&quot;, &quot;kaum&quot;, &quot;jemand&quot;, &quot;interessiert.&quot;, &quot;Das&quot;, &quot;Team&quot;, &quot;um&quot;, &quot;den&quot;, &quot;Forscher&quot;, &quot;Damian&quot;, &quot;Evans&quot;, &quot;hat&quot;, &quot;nun&quot;, &quot;erstmals&quot;, &quot;eine&quot;, &quot;Karte&quot;, &quot;von&quot;, &quot;Angkor&quot;, &quot;Wat&quot;, &quot;erstellt.&quot;, &quot;Die&quot;, &quot;Karte&quot;, &quot;zeigt,&quot;, &quot;dass&quot;, &quot;Angkor&quot;, &quot;Wat&quot;, &quot;eine&quot;, &quot;richtige&quot;, &quot;Stadt&quot;, &quot;war,&quot;, &quot;nicht&quot;, &quot;nur&quot;, &quot;eine&quot;, &quot;kleine&quot;, &quot;Tempelanlage.&quot;, &quot;Die&quot;, &quot;Forscher&quot;, &quot;gehen&quot;, &quot;davon&quot;, &quot;aus,&quot;, &quot;dass&quot;, &quot;Ihre&quot;, &quot;Größe&quot;, &quot;sogar&quot;, &quot;New&quot;, &quot;York&quot;, &quot;übertroffen&quot;, &quot;haben&quot;, &quot;könnte.&quot;, &quot;Damit&quot;, &quot;ist&quot;, &quot;\&quot;Groß-Angkor\&quot;&quot;, &quot;die&quot;, &quot;mit&quot;, &quot;Abstand&quot;, &quot;größte&quot;, &quot;vorindustrielle&quot;, &quot;Siedlung&quot;, &quot;der&quot;, &quot;Welt.&quot;, &quot;Selbst&quot;, &quot;die&quot;, &quot;riesigen&quot;, &quot;Städte&quot;, &quot;der&quot;, &quot;Maya&quot;, &quot;erscheinen&quot;, &quot;dagegen&quot;, &quot;winzig.&quot;, &quot;Die&quot;, &quot;Forscher&quot;, &quot;fanden&quot;, &quot;außerdem&quot;, &quot;heraus,&quot;, &quot;dass&quot;, &quot;Angkor&quot;, &quot;eine&quot;, &quot;hydraulische&quot;, &quot;Stadt&quot;, &quot;war.&quot;, &quot;Dank&quot;, &quot;eines&quot;, &quot;komplizierten&quot;, &quot;Bewässerungssystems&quot;, &quot;konnten&quot;, &quot;die&quot;, &quot;mehr&quot;, &quot;als&quot;, &quot;eine&quot;, &quot;Million&quot;, &quot;Bewohner&quot;, &quot;versorgt&quot;, &quot;werden.&quot;, &quot;Durch&quot;, &quot;das&quot;, &quot;riesige&quot;, &quot;Netz&quot;, &quot;aus&quot;, &quot;Flüssen,&quot;, &quot;Kanälen&quot;, &quot;und&quot;, &quot;Stauseen&quot;, &quot;hat&quot;, &quot;die&quot;, &quot;mittelalterliche&quot;, &quot;Stadt&quot;, &quot;mehrmals&quot;, &quot;im&quot;, &quot;Jahr&quot;, &quot;Reis&quot;, &quot;ernten&quot;, &quot;können.&quot;, &quot;Das&quot;, &quot;verschaffte&quot;, &quot;den&quot;, &quot;Bewohnern&quot;, &quot;nicht&quot;, &quot;nur&quot;, &quot;volle&quot;, &quot;Teller,&quot;, &quot;sondern&quot;, &quot;auch&quot;, &quot;einen&quot;, &quot;enormen&quot;, &quot;Reichtum.&quot;, &quot;Die&quot;, &quot;Stadt&quot;, &quot;umgab&quot;, &quot;ein&quot;, &quot;riesiges&quot;, &quot;Geflecht&quot;, &quot;aus&quot;, &quot;Äckern,&quot;, &quot;Häusern&quot;, &quot;und&quot;, &quot;Seen,&quot;, &quot;das&quot;, &quot;sich&quot;, &quot;über&quot;, &quot;mindestens&quot;, &quot;tausend&quot;, &quot;Quadratkilometer&quot;, &quot;erstreckte.&quot;, &quot;Auf&quot;, &quot;dieser&quot;, &quot;Fläche&quot;, &quot;gibt&quot;, &quot;es&quot;, &quot;kaum&quot;, &quot;einen&quot;, &quot;Fleck,&quot;, &quot;der&quot;, &quot;nicht&quot;, &quot;genutzt&quot;, &quot;worden&quot;, &quot;ist.&quot;, &quot;Das&quot;, &quot;Bewässerungsnetz&quot;, &quot;war&quot;, &quot;sogar&quot;, &quot;dazu&quot;, &quot;geeignet,&quot;, &quot;den&quot;, &quot;Reisanbau&quot;, &quot;zu&quot;, &quot;stärken.&quot;, &quot;Für&quot;, &quot;den&quot;, &quot;Anbau&quot;, &quot;von&quot;, &quot;Reis&quot;, &quot;braucht&quot;, &quot;man&quot;, &quot;jedoch&quot;, &quot;extrem&quot;, &quot;viel&quot;, &quot;Wasser&quot;, &quot;und&quot;, &quot;riesige&quot;, &quot;Flächen.&quot;, &quot;Um&quot;, &quot;die&quot;, &quot;Felder&quot;, &quot;und&quot;, &quot;die&quot;, &quot;künstlichen&quot;, &quot;Seen,&quot;, &quot;Flüsse&quot;, &quot;und&quot;, &quot;Kanäle&quot;, &quot;anzulegen,&quot;, &quot;mussten&quot;, &quot;große&quot;, &quot;Waldflächen&quot;, &quot;gerodet&quot;, &quot;werden.&quot;, &quot;Mit&quot;, &quot;der&quot;, &quot;Zeit&quot;, &quot;führte&quot;, &quot;das&quot;, &quot;wahrscheinlich&quot;, &quot;zu&quot;, &quot;riesigen&quot;, &quot;Problemen&quot;, &quot;wie&quot;, &quot;Erdrutschen.&quot;, &quot;Das&quot;, &quot;gesamte&quot;, &quot;System&quot;, &quot;dürfte&quot;, &quot;daher&quot;, &quot;auch&quot;, &quot;sehr&quot;, &quot;empfindlich&quot;, &quot;auf&quot;, &quot;Naturkatastrophen&quot;, &quot;reagiert&quot;, &quot;haben.&quot;, &quot;Insbesondere&quot;, &quot;im&quot;, &quot;Norden&quot;, &quot;der&quot;, &quot;Stadt&quot;, &quot;fand&quot;, &quot;man&quot;, &quot;Spuren&quot;, &quot;von&quot;, &quot;hektischen&quot;, &quot;Anpassungen&quot;, &quot;und&quot;, &quot;Deichbrüchen.&quot;, &quot;Genaueres&quot;, &quot;weiß&quot;, &quot;man&quot;, &quot;aber&quot;, &quot;nicht.&quot;, &quot;Die&quot;, &quot;neue&quot;, &quot;Karte&quot;, &quot;der&quot;, &quot;Stadt&quot;, &quot;verrät&quot;, &quot;aber&quot;, &quot;zumindest,&quot;, &quot;wo&quot;, &quot;man&quot;, &quot;nach&quot;, &quot;Antworten&quot;, &quot;suchen&quot;, &quot;sollte.&quot;]&amp;#10;&amp;#10;# Petra&amp;#10;#global text_08&amp;#10;text_08 = [&quot;Ein&quot;, &quot;solcher&quot;, &quot;Anblick&quot;, &quot;lässt&quot;, &quot;selbst&quot;, &quot;Indiana&quot;, &quot;Jones&quot;, &quot;Kinnlade&quot;, &quot;herunterklappen:&quot;, &quot;Nach&quot;, &quot;einem&quot;, &quot;spektakulären&quot;, &quot;Ritt&quot;, &quot;durch&quot;, &quot;eine&quot;, &quot;teils&quot;, &quot;nur&quot;, &quot;zwei&quot;, &quot;Meter&quot;, &quot;schmale&quot;, &quot;Schlucht&quot;, &quot;erhebt&quot;, &quot;sich&quot;, &quot;vor&quot;, &quot;dem&quot;, &quot;Filmhelden&quot;, &quot;eine&quot;, &quot;riesige&quot;, &quot;Fassade.&quot;, &quot;Die&quot;, &quot;Szene&quot;, &quot;aus&quot;, &quot;dem&quot;, &quot;Kinofilm&quot;, &quot;machte&quot;, &quot;die&quot;, &quot;antike&quot;, &quot;Felsenstadt&quot;, &quot;Petra&quot;, &quot;endgültig&quot;, &quot;weltberühmt.&quot;, &quot;Die&quot;, &quot;prachtvolle&quot;, &quot;Fassade&quot;, &quot;ist&quot;, &quot;eine&quot;, &quot;der&quot;, &quot;schönsten&quot;, &quot;Bauten&quot;, &quot;in&quot;, &quot;der&quot;, &quot;Felsenstadt&quot;, &quot;mitten&quot;, &quot;in&quot;, &quot;der&quot;, &quot;Wüste&quot;, &quot;Jordaniens.&quot;, &quot;Die&quot;, &quot;Metropole&quot;, &quot;war&quot;, &quot;einst&quot;, &quot;die&quot;, &quot;Hauptstadt&quot;, &quot;der&quot;, &quot;Nabatäer.&quot;, &quot;Zwei&quot;, &quot;Jahrhunderte&quot;, &quot;beherrschten&quot;, &quot;die&quot;, &quot;Nabatäer&quot;, &quot;große&quot;, &quot;Teile&quot;, &quot;des&quot;, &quot;Handels&quot;, &quot;im&quot;, &quot;Nahen&quot;, &quot;Osten.&quot;, &quot;So&quot;, &quot;reich&quot;, &quot;und&quot;, &quot;mächtig&quot;, &quot;wurde&quot;, &quot;das&quot;, &quot;Wüstenvolk,&quot;, &quot;dass&quot;, &quot;es&quot;, &quot;sogar&quot;, &quot;die&quot;, &quot;Römer&quot;, &quot;herausforderte.&quot;, &quot;Doch&quot;, &quot;wie&quot;, &quot;ihre&quot;, &quot;riesige&quot;, &quot;Hauptstadt&quot;, &quot;mitten&quot;, &quot;in&quot;, &quot;der&quot;, &quot;Wüste&quot;, &quot;funktioniert&quot;, &quot;hat,&quot;, &quot;weiß&quot;, &quot;niemand&quot;, &quot;genau.&quot;, &quot;Sicher&quot;, &quot;ist,&quot;, &quot;dass&quot;, &quot;die&quot;, &quot;Stadt&quot;, &quot;in&quot;, &quot;atemberaubend&quot;, &quot;kurzer&quot;, &quot;Zeit&quot;, &quot;entstand.&quot;, &quot;Als&quot;, &quot;die&quot;, &quot;Nabatäer&quot;, &quot;ins&quot;, &quot;heutige&quot;, &quot;Jordanien&quot;, &quot;vordrangen,&quot;, &quot;war&quot;, &quot;die&quot;, &quot;Region&quot;, &quot;die&quot;, &quot;reinste&quot;, &quot;Goldgrube.&quot;, &quot;Bei&quot;, &quot;Petra&quot;, &quot;kreuzten&quot;, &quot;sich&quot;, &quot;mehrere&quot;, &quot;Handelswege,&quot;, &quot;darunter&quot;, &quot;die&quot;, &quot;uralte&quot;, &quot;Weihrauchstraße.&quot;, &quot;Binnen&quot;, &quot;weniger&quot;, &quot;Jahrzehnte&quot;, &quot;entstanden&quot;, &quot;hunderte&quot;, &quot;Höhlen&quot;, &quot;mit&quot;, &quot;prunkvollen&quot;, &quot;Fassaden&quot;, &quot;und&quot;, &quot;teils&quot;, &quot;gewaltigen&quot;, &quot;Räumen.&quot;, &quot;Von&quot;, &quot;der&quot;, &quot;eigentlichen&quot;, &quot;Stadt&quot;, &quot;ist&quot;, &quot;heute&quot;, &quot;nichts&quot;, &quot;geblieben&quot;, &quot;außer&quot;, &quot;Steinhaufen&quot;, &quot;und&quot;, &quot;Mauerreste.&quot;, &quot;Bis&quot;, &quot;in&quot;, &quot;die&quot;, &quot;siebziger&quot;, &quot;Jahre&quot;, &quot;glaubte&quot;, &quot;man&quot;, &quot;daher,&quot;, &quot;Petra&quot;, &quot;sei&quot;, &quot;eine&quot;, &quot;Stadt&quot;, &quot;für&quot;, &quot;die&quot;, &quot;Toten&quot;, &quot;und&quot;, &quot;die&quot;, &quot;Götter&quot;, &quot;gewesen,&quot;, &quot;und&quot;, &quot;die&quot;, &quot;Menschen&quot;, &quot;hätten&quot;, &quot;woanders&quot;, &quot;gewohnt.&quot;, &quot;Aber&quot;, &quot;Petra&quot;, &quot;war&quot;, &quot;eine&quot;, &quot;ganz&quot;, &quot;normale&quot;, &quot;Stadt,&quot;, &quot;nur&quot;, &quot;an&quot;, &quot;einem&quot;, &quot;unmöglichen&quot;, &quot;Ort.&quot;, &quot;Die&quot;, &quot;seltenen&quot;, &quot;Regenfälle&quot;, &quot;nutzten&quot;, &quot;die&quot;, &quot;Nabatäer&quot;, &quot;mit&quot;, &quot;einem&quot;, &quot;genialen&quot;, &quot;Bewässerungssystem.&quot;, &quot;Überall&quot;, &quot;in&quot;, &quot;der&quot;, &quot;Stadt&quot;, &quot;waren&quot;, &quot;Wasserbecken&quot;, &quot;in&quot;, &quot;den&quot;, &quot;Fels&quot;, &quot;geschlagen.&quot;, &quot;Viele&quot;, &quot;Kilometer&quot;, &quot;Wasserleitungen&quot;, &quot;leiteten&quot;, &quot;das&quot;, &quot;Wasser&quot;, &quot;zuerst&quot;, &quot;in&quot;, &quot;die&quot;, &quot;Speicher&quot;, &quot;und&quot;, &quot;von&quot;, &quot;dort&quot;, &quot;aus&quot;, &quot;zu&quot;, &quot;den&quot;, &quot;Bewohnern.&quot;, &quot;Die&quot;, &quot;vielen&quot;, &quot;Leitungen,&quot;, &quot;die&quot;, &quot;den&quot;, &quot;Regen&quot;, &quot;einst&quot;, &quot;von&quot;, &quot;den&quot;, &quot;wertvollen&quot;, &quot;Fassaden&quot;, &quot;fernhielten,&quot;, &quot;wurden&quot;, &quot;von&quot;, &quot;den&quot;, &quot;Nabatäern&quot;, &quot;dauernd&quot;, &quot;instand&quot;, &quot;gehalten.&quot;, &quot;Doch&quot;, &quot;wenn&quot;, &quot;es&quot;, &quot;jetzt&quot;, &quot;regnet,&quot;, &quot;strömt&quot;, &quot;das&quot;, &quot;Wasser&quot;, &quot;unkontrolliert&quot;, &quot;die&quot;, &quot;Fassaden&quot;, &quot;herab.&quot;, &quot;Für&quot;, &quot;den&quot;, &quot;Sandstein&quot;, &quot;ist&quot;, &quot;das&quot;, &quot;eine&quot;, &quot;Katastrophe.&quot;, &quot;Versuche&quot;, &quot;zur&quot;, &quot;Rettung&quot;, &quot;der&quot;, &quot;Fassaden&quot;, &quot;gab&quot;, &quot;es,&quot;, &quot;doch&quot;, &quot;wirklich&quot;, &quot;erfolgreich&quot;, &quot;war&quot;, &quot;bislang&quot;, &quot;leider&quot;, &quot;keiner.&quot;, &quot;Die&quot;, &quot;antike&quot;, &quot;Felsenstadt&quot;, &quot;wird&quot;, &quot;daher&quot;, &quot;wohl&quot;, &quot;eines&quot;, &quot;Tages&quot;, &quot;wieder&quot;, &quot;zu&quot;, &quot;Sand&quot;, &quot;zerfallen.&quot;]&amp;#10;&amp;#10;# Shakespeare / Hamlet&amp;#10;#global text_09&amp;#10;text_09 = [&quot;William&quot;, &quot;Shakespeare&quot;, &quot;war&quot;, &quot;etwa&quot;, &quot;fünf&quot;, &quot;Jahre&quot;, &quot;alt,&quot;, &quot;als&quot;, &quot;gar&quot;, &quot;nicht&quot;, &quot;weit&quot;, &quot;entfernt&quot;, &quot;von&quot;, &quot;seinem&quot;, &quot;Heimatdorf&quot;, &quot;die&quot;, &quot;nur&quot;, &quot;zweijährige&quot;, &quot;Jane&quot;, &quot;Shaxspere&quot;, &quot;ums&quot;, &quot;Leben&quot;, &quot;kam.&quot;, &quot;Das&quot;, &quot;kleine&quot;, &quot;Mädchen&quot;, &quot;wollte&quot;, &quot;Ringelblumen&quot;, &quot;pflücken,&quot;, &quot;die&quot;, &quot;am&quot;, &quot;Ufer&quot;, &quot;eines&quot;, &quot;Mühlteichs&quot;, &quot;wuchsen.&quot;, &quot;Beim&quot;, &quot;Blumenpflücken&quot;, &quot;rutschte&quot;, &quot;Jane&quot;, &quot;aus,&quot;, &quot;fiel&quot;, &quot;ins&quot;, &quot;Wasser&quot;, &quot;und&quot;, &quot;ertrank.&quot;, &quot;William&quot;, &quot;Shakespeare,&quot;, &quot;der&quot;, &quot;etwa&quot;, &quot;20&quot;, &quot;Kilometer&quot;, &quot;entfernt&quot;, &quot;im&quot;, &quot;Dorf&quot;, &quot;Stratford-upon-Avon&quot;, &quot;aufwuchs,&quot;, &quot;sollte&quot;, &quot;später&quot;, &quot;zum&quot;, &quot;größten&quot;, &quot;Dramatiker&quot;, &quot;aller&quot;, &quot;Zeiten&quot;, &quot;heranwachsen.&quot;, &quot;Forscher&quot;, &quot;der&quot;, &quot;Universität&quot;, &quot;von&quot;, &quot;Oxford&quot;, &quot;vermuten&quot;, &quot;nun&quot;, &quot;einen&quot;, &quot;Zusammenhang&quot;, &quot;dieses&quot;, &quot;Unfalls&quot;, &quot;mit&quot;, &quot;Shakespeares&quot;, &quot;Stück&quot;, &quot;\&quot;Hamlet\&quot;.&quot;, &quot;Eine&quot;, &quot;Nebenhandlung&quot;, &quot;des&quot;, &quot;Stücks&quot;, &quot;erzählt&quot;, &quot;die&quot;, &quot;Geschichte&quot;, &quot;der&quot;, &quot;fiktiven&quot;, &quot;Edeldame&quot;, &quot;Ophelia,&quot;, &quot;der&quot;, &quot;Tochter&quot;, &quot;eines&quot;, &quot;Kämmerers.&quot;, &quot;Ophelia&quot;, &quot;wächst&quot;, &quot;am&quot;, &quot;dänischen&quot;, &quot;Königshof&quot;, &quot;auf,&quot;, &quot;wo&quot;, &quot;sie&quot;, &quot;die&quot;, &quot;Geliebte&quot;, &quot;des&quot;, &quot;Prinzen&quot;, &quot;Hamlet&quot;, &quot;wird.&quot;, &quot;Ihre&quot;, &quot;Beziehung&quot;, &quot;wird&quot;, &quot;von&quot;, &quot;ihrem&quot;, &quot;Vater&quot;, &quot;und&quot;, &quot;ihrem&quot;, &quot;Bruder&quot;, &quot;jedoch&quot;, &quot;missbilligt.&quot;, &quot;Sie&quot;, &quot;bezweifeln,&quot;, &quot;dass&quot;, &quot;Hamlet&quot;, &quot;die&quot;, &quot;ehrliche&quot;, &quot;Absicht&quot;, &quot;hat,&quot;, &quot;Ophelia&quot;, &quot;zu&quot;, &quot;heiraten.&quot;, &quot;Als&quot;, &quot;Hamlet&quot;, &quot;aus&quot;, &quot;Versehen&quot;, &quot;Ophelias&quot;, &quot;Vater&quot;, &quot;tötet,&quot;, &quot;verzweifelt&quot;, &quot;sie&quot;, &quot;und&quot;, &quot;erleidet&quot;, &quot;ein&quot;, &quot;ähnliches&quot;, &quot;Schicksal&quot;, &quot;wie&quot;, &quot;die&quot;, &quot;kleine&quot;, &quot;Jane.&quot;, &quot;Beim&quot;, &quot;Blumenpflücken&quot;, &quot;an&quot;, &quot;einem&quot;, &quot;Bachufer&quot;, &quot;verliert&quot;, &quot;sie&quot;, &quot;das&quot;, &quot;Gleichgewicht&quot;, &quot;und&quot;, &quot;fällt&quot;, &quot;in&quot;, &quot;den&quot;, &quot;Bach.&quot;, &quot;Ihr&quot;, &quot;Kleid&quot;, &quot;saugt&quot;, &quot;sich&quot;, &quot;mit&quot;, &quot;Wasser&quot;, &quot;voll&quot;, &quot;und&quot;, &quot;zieht&quot;, &quot;sie&quot;, &quot;wie&quot;, &quot;ein&quot;, &quot;Gewicht&quot;, &quot;nach&quot;, &quot;unten.&quot;, &quot;Ob&quot;, &quot;ihr&quot;, &quot;Tod&quot;, &quot;ein&quot;, &quot;Unfall&quot;, &quot;ist&quot;, &quot;oder&quot;, &quot;sie&quot;, &quot;sich&quot;, &quot;mit&quot;, &quot;Absicht&quot;, &quot;nicht&quot;, &quot;aus&quot;, &quot;dem&quot;, &quot;Wasser&quot;, &quot;rettet,&quot;, &quot;wird&quot;, &quot;im&quot;, &quot;Stück&quot;, &quot;offengelassen.&quot;, &quot;Die&quot;, &quot;erstaunliche&quot;, &quot;Verbindung&quot;, &quot;zwischen&quot;, &quot;realen&quot;, &quot;Ereignissen&quot;, &quot;und&quot;, &quot;Shakespeares&quot;, &quot;\&quot;Hamlet\&quot;&quot;, &quot;fiel&quot;, &quot;Historikern&quot;, &quot;auf,&quot;, &quot;als&quot;, &quot;sie&quot;, &quot;alte&quot;, &quot;medizinische&quot;, &quot;Akten&quot;, &quot;untersuchten.&quot;, &quot;Die&quot;, &quot;Ähnlichkeit&quot;, &quot;der&quot;, &quot;Nachnamen&quot;, &quot;könnte&quot;, &quot;sogar&quot;, &quot;darauf&quot;, &quot;hinweisen,&quot;, &quot;dass&quot;, &quot;William&quot;, &quot;und&quot;, &quot;Jane&quot;, &quot;Verwandte&quot;, &quot;gewesen&quot;, &quot;sein&quot;, &quot;könnten.&quot;, &quot;Feste&quot;, &quot;Schreibweisen&quot;, &quot;von&quot;, &quot;Namen&quot;, &quot;gab&quot;, &quot;es&quot;, &quot;zu&quot;, &quot;Shakespeares&quot;, &quot;Zeiten&quot;, &quot;nicht.&quot;, &quot;Für&quot;, &quot;eine&quot;, &quot;der&quot;, &quot;Forscherinnen&quot;, &quot;aus&quot;, &quot;Oxford&quot;, &quot;ist&quot;, &quot;dieses&quot;, &quot;Detail&quot;, &quot;aber&quot;, &quot;nicht&quot;, &quot;entscheidend:&quot;, &quot;\&quot;Selbst&quot;, &quot;wenn&quot;, &quot;sie&quot;, &quot;nicht&quot;, &quot;verwandt&quot;, &quot;gewesen&quot;, &quot;sind,&quot;, &quot;hat&quot;, &quot;sich&quot;, &quot;die&quot;, &quot;Geschichte&quot;, &quot;durch&quot;, &quot;die&quot;, &quot;Ähnlichkeit&quot;, &quot;der&quot;, &quot;Namen&quot;, &quot;vielleicht&quot;, &quot;in&quot;, &quot;Shakespeares&quot;, &quot;Kopf&quot;, &quot;verankert.\&quot;&quot;, &quot;Neben&quot;, &quot;historischen&quot;, &quot;Grundlagen&quot;, &quot;seien&quot;, &quot;Shakespeares&quot;, &quot;Stücke&quot;, &quot;auch&quot;, &quot;von&quot;, &quot;Klatsch&quot;, &quot;und&quot;, &quot;Tratsch-Geschichten&quot;, &quot;beeinflusst&quot;, &quot;worden.&quot;, &quot;Dazu&quot;, &quot;könnte&quot;, &quot;auch&quot;, &quot;die&quot;, &quot;Geschichte&quot;, &quot;über&quot;, &quot;den&quot;, &quot;Tod&quot;, &quot;von&quot;, &quot;Jane&quot;, &quot;Shaxspere&quot;, &quot;gezählt&quot;, &quot;haben.&quot;]&amp;#10;&amp;#10;############# shuffle order of texts ####################################&amp;#10;print(&quot;shuffle texts&quot;) &amp;#10;# collect texts in lists&amp;#10;#global all_texts_list &amp;#10;all_texts_list = [text_01, text_02, text_03, text_04, text_05, text_06, text_07, text_08, text_09]&amp;#10;&amp;#10;# collect the text IDs in lists so I know which text was shown&amp;#10;#global all_texts_nrs_list &amp;#10;all_texts_nrs_list = [&quot;text_01&quot;, &quot;text_02&quot;, &quot;text_03&quot;, &quot;text_04&quot;, &quot;text_05&quot;, &quot;text_06&quot;, &quot;text_07&quot;, &quot;text_08&quot;, &quot;text_09&quot;]&amp;#10;&amp;#10;# shuffle lists:&amp;#10;# IMPORTANT: set seed!&amp;#10;# the seed should be random number over participants but the same within a participant&amp;#10;seed = random.randint(1, 100)&amp;#10;# now shuffle texts &amp; text numbers&amp;#10;random.Random(seed).shuffle(all_texts_list)&amp;#10;random.Random(seed).shuffle(all_texts_nrs_list)&amp;#10;&amp;#10;############# Set order of blocks ############################################&amp;#10;print(&quot;set block order&quot;) &amp;#10;# The first blocks should be:&amp;#10;# - reading baseline + training&amp;#10;# - click training&amp;#10;# - in random order: 1-back (2x single task training &amp; 1x main &amp; 1x dual task main) &amp; 2-back (2x single task training &amp; 1x main &amp; 1x dual task main)&amp;#10;# - in random order: 2x reading BL main, 2x 1-back main, 2x 2-back main&amp;#10;&amp;#10;# this always comes first in the experiment&amp;#10;Reading_BL = [&quot;Reading_Baseline_training&quot;, &quot;Reading_Baseline_main&quot;, &quot;click_training&quot;]&amp;#10;&amp;#10;# then you get both n-back conditions with trainings (which of them is first is randomized)&amp;#10;oneback = [&quot;1back_single_training1&quot;, &quot;1back_single_training2&quot;, &quot;1back_single_main&quot;, &quot;1back_dual_main&quot;]&amp;#10;twoback = [&quot;2back_single_training1&quot;, &quot;2back_single_training2&quot;, &quot;2back_single_main&quot;, &quot;2back_dual_main&quot;]&amp;#10;&amp;#10;# shuffle the order of the 2 lists&amp;#10;main_blocks1 = [oneback, twoback]&amp;#10;random.shuffle(main_blocks1)&amp;#10;&amp;#10;# flatten nested list&amp;#10;main_blocks1 = flatten_list(main_blocks1)&amp;#10;&amp;#10;# now shuffle order of the last 6 main blocks:&amp;#10;main_blocks2 = [&quot;Reading_Baseline_main&quot;, &quot;Reading_Baseline_main&quot;, &quot;1back_dual_main&quot;, &amp;#10;                &quot;1back_dual_main&quot;, &quot;2back_dual_main&quot;, &quot;2back_dual_main&quot;]&amp;#10;random.shuffle(main_blocks2)&amp;#10;&amp;#10;# put them all together:&amp;#10;#global all_blocks &amp;#10;all_blocks = Reading_BL + main_blocks1 + main_blocks2&amp;#10;&amp;#10;######## Create n-back colour lists for all blocks ##############################&amp;#10;print(&quot;create n-back colour lists&quot;)&amp;#10;# The reading bl training text has 159 trials.&amp;#10;&amp;#10;# The click training has 6 trials. &amp;#10;&amp;#10;# Then we also have 4 short training blocks à 20 trials each (5 targets)&amp;#10;# 4 * single training&amp;#10;&amp;#10;# We have 2 single-task main blocks, &amp;#10;# one for 1-back and 1 for 2-back à 60 trials each (10 targets):&amp;#10;# 2 * single main&amp;#10;&amp;#10;# There are 9 dual-task main blocks à 300 stimuli each (50 targets)&amp;#10;# reading bl * 3&amp;#10;# 1-back * 3&amp;#10;# 2-back * 3&amp;#10;&amp;#10;# --&gt; all in all, 15 blocks&amp;#10;&amp;#10;# So for every block, build a list with colour codes containing the right amount of targets.&amp;#10;# The function is defined in another script bc it's super long, &amp;#10;# I import it at the beginning of this script.&amp;#10;&amp;#10;# First, create list with length of all texts. The length of the blocks is &amp;#10;# always in the same order, only the conditions change.&amp;#10;blocks_textlen = [159, 300, 6, # reading bl blocks + click training&amp;#10;                  20, 60, 60, 300, 20, 60, 60, 300, # main blocks 1 + trainings &amp; single tasks&amp;#10;                  300, 300, 300, 300, 300, 300] # main blocks 2        &amp;#10;blocks_target_counts = [25, 50, 1, # reading bl blocks + click training&amp;#10;                        5, 10, 10, 50, 5, 10, 10, 50, # main blocks 1 + trainings &amp; single tasks&amp;#10;                        50, 50, 50, 50, 50, 50]&amp;#10;# Now loop this list. Check which condition we have there and the create colour list for each text.&amp;#10;all_colour_lists = []&amp;#10;all_target_lists = []&amp;#10;for block_idx, block_length in enumerate(blocks_textlen):&amp;#10;    # get 1st letter of block name - that tells us the condition&amp;#10;    block_cond = all_blocks[block_idx][0]&amp;#10;&amp;#10;    # for each condition, decide which n-back level we want to assign&amp;#10;    # For all no-n-back blocks, we use 1 (just for the colour list generation)&amp;#10;    #global curr_nback_level&amp;#10;    if block_cond == &quot;R&quot;:&amp;#10;        curr_nback_level = 1&amp;#10;    elif block_cond == &quot;c&quot;:&amp;#10;        curr_nback_level = 1&amp;#10;    elif block_cond == &quot;1&quot;:&amp;#10;        curr_nback_level = 1&amp;#10;    else: curr_nback_level = 2&amp;#10;&amp;#10;    # generate colour list for current block  &amp;#10;    #global curr_colours&amp;#10;    curr_colours = create_nback_stimlist(nback_level = curr_nback_level, &amp;#10;                                         colour_codes = colours, &amp;#10;                                         story = [&quot;x&quot;] * block_length, &amp;#10;                                         target_abs_min = blocks_target_counts[block_idx], &amp;#10;                                         target_abs_max = blocks_target_counts[block_idx], &amp;#10;                                         zeroback_target = None)&amp;#10;&amp;#10;    # get list of targets / non-targets&amp;#10;    curr_targets = get_targets(stim_list = curr_colours, &amp;#10;                               nback_level = curr_nback_level)&amp;#10;&amp;#10;    # add to bigger lists&amp;#10;    all_colour_lists.append(curr_colours)&amp;#10;    all_target_lists.append(curr_targets)&amp;#10;&amp;#10;print(&quot;------ finished preparing stimuli! ------&quot;)&amp;#10;&amp;#10;&amp;#10;#--------------------------------------------------------------&amp;#10;&amp;#10;&amp;#10;#############################################&amp;#10;#            START EXPERIMENT               #&amp;#10;#############################################&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="/* Syntax Error: Fix Python code */" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="# create empty text stimulus&amp;#10;myTextStim = visual.TextStim(win = win, text = '', pos = (0, 0), color = 'black')&amp;#10;&amp;#10;# loop words &amp; their indices&amp;#10;# --&gt; show each word on screen for 50 ms (about 3 frames)&amp;#10;# --&gt; after 50 ms, record key presses&amp;#10;# --&gt; record RT &amp; go to next iteration (aka word) if &quot;space&quot; is pressed,&amp;#10;#     only record RT and wait for &quot;space&quot; to be pressed if &quot;c&quot; is pressed.&amp;#10;&amp;#10;for word_idx, word in enumerate(text_02):&amp;#10;    # get colour for current trial &amp; set as font colour&amp;#10;    curr_colour = curr_colour_list[word_idx]&amp;#10;    TextStim.color = curr_colour&amp;#10;    # set current word&amp;#10;    myTextStim.text = word # set word in text stimulus&amp;#10;    &amp;#10;    # show word on screen&amp;#10;    myTextStim.draw() # draw word on screen&amp;#10;    win.flip() # update the window to clear the screen and display the word&amp;#10;    core.wait(0.05) # wait for 50 ms&amp;#10;    &amp;#10;    &amp;#10;    &amp;#10;    " valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Exp_main_code" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
  </Flow>
</PsychoPy2experiment>
